1.) Hráč se objevý na středu                                                                                                    (splněno)
2.) Bude se moc pohybovat dozadu a dopředu pomocí šipek(kdykoli vyjedu z hranice vrátím se nadruhé straně)                      (splněno)
3.) Bude schopný se otáčet pomocí šipek aby měnil směr jízdy                                                                    (splněno)
4.) Bude umět střílet směrem jakým zrovny míří                                                                                  (ne)
5.) Spavnování asteroidů mimo canvas které na něj budou létat ze všech stran,                                                   
         poté co je asteroid zničen, rozmadne se na 2 menší asteroidy, podle toho jak je velký tolikrát se rozpadne             
         (3 velikosti = velký(5 střel k zničení) , střední(3 střeli k zničení), malý(1 střela k zničení))                                         (ne)
6.) Čím delší playtime tím těžší                                                                                                (ne)
7.) Celkový vzhled a ovládání musí být pohodlné a estetické                                                                     (zatím)
8.) Přidat menu a skore a tvé nejlepší dosavadní skore aby to mělo vůbec cenu hrát                                              (ne)
9.) Přidat animace a zvukové efekty                                                                                             (něco)
10.) Podle času přidat různé krátkodobé boosty které občas vypadnou z asteroidů(např. 5s nesmrtelnost, vyší attackspped, atd.)  (ne)